Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-03-24 22:59 -03
Nmap scan report for 192.168.59.105
Host is up (0.077s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
8008/tcp open  http?
8009/tcp open  ssl/castv2      Ninja Sphere Chromecast driver
8443/tcp open  ssl/https-alt?
9000/tcp open  ssl/cslistener?
MAC Address: F0:B0:40:88:B9:03 (Hunan FN-Link Technology Limited)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 96.61 seconds
